{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "client/build",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api"
    },
    {
      "source": "/((?!api/|static/|asset-manifest\\.json|favicon\\.ico|manifest\\.json|robots\\.txt).*)",
      "destination": "/index.html"
    }
  ]
}
